[tox]
envlist = py26, py27, py31, py32, py33, py34
# tox has no use_wheel option
install_cmd = pip install --pre --use-wheel {opts} {packages}

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
    {envpython} -m pytest -v {posargs:tests}
    pyflakes pyleus
    pyflakes tests
    pyflakes setup.py

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx==1.2.3
    sphinx_rtd_theme==0.1.6
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html
